<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="ngoctdn.vng.fragment.FragmentOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment One" />

    <ngoctdn.vng.customview.hlistview.HListView
        android:id="@+id/one_hlistview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddView"/>

        <Button
            android:id="@+id/one_del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeleteView"/>

    </LinearLayout>

</LinearLayout>