<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="ngoctdn.vng.fragment.FragmentImageViewFullScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/navigation_bar_full_image"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/navigation_bar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/navigation_bar_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/navigation_bar_back_btn"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>
