# FrameworkLayout

MyTest/: build.gradle
MyTest/app/: build.gradle
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/java/ngoctdn/vng/activity/: MainActivity.java  ResultActivity.java
MyTest/app/src/main/java/ngoctdn/vng/adapter/: ImageAdapter.java  ImagePagerAdapter.java  PhotoAdapter.java
MyTest/app/src/main/java/ngoctdn/vng/animations/: FragmentAnimUtils.java
MyTest/app/src/main/java/ngoctdn/vng/app/: MainApplication.java
MyTest/app/src/main/java/ngoctdn/vng/customview/hlistview/: AbsHListView.java  AdapterView.java  HListView.java  HeaderViewListAdapter.java  OverScroller.java
MyTest/app/src/main/java/ngoctdn/vng/customview/hlistview/util/: MathUtils.java  ViewHelperFactory.java
MyTest/app/src/main/java/ngoctdn/vng/customview/hlistview/util/v11/: MultiChoiceModeListener.java  MultiChoiceModeWrapper.java
MyTest/app/src/main/java/ngoctdn/vng/customview/hlistview/util/v14/: ViewHelper14.java
MyTest/app/src/main/java/ngoctdn/vng/customview/hlistview/util/v16/: ViewHelper16.java
MyTest/app/src/main/java/ngoctdn/vng/fragment/: FragmentFour.java  FragmentImageViewFullScreen.java  FragmentMain.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MyBaseFragment.java
MyTest/app/src/main/java/ngoctdn/vng/gesture/: CupcakeGestureDetector.java  DragGestureDetector.java  OnGestureListener.java  SimpleGestureDetector.java
MyTest/app/src/main/java/ngoctdn/vng/object/: NativeClass.java
MyTest/app/src/main/java/ngoctdn/vng/receiver/: ServiceReceiver.java
MyTest/app/src/main/java/ngoctdn/vng/utils/: AppSettings.java  ConfigAQueryUtils.java  Log.java  Utils.java
MyTest/app/src/main/jni/: nativeclass.c  nativeclass1.cpp  nativeclass1.h
MyTest/app/src/main/res/anim/: accordion_left_in.xml  accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml  stack_left_out.xml  zoom_slide_horizontal_left_in.xml  zoom_slide_horizontal_left_out.xml  zoom_slide_horizontal_right_in.xml  zoom_slide_horizontal_right_out.xml  zoom_slide_vertical_left_in.xml  zoom_slide_vertical_left_out.xml  zoom_slide_vertical_right_in.xml  zoom_slide_vertical_right_out.xml
MyTest/app/src/main/res/layout/: activity_result.xml  app_bar_main.xml  content_main.xml  fragment_four.xml  fragment_full_image_view.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  horizontal_view_item.xml  image_pager_item.xml  layout_listview_item.xml  nav_header_main.xml
MyTest/app/src/main/res/menu/: activity_main_drawer.xml
MyTest/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MyTest/backup_Cbuild/: app_build.gradle  project_build.gradle
(+6 files in other folders)
