//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "ngoctdn.vng.frameworklayout"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

//    android.productFlavors {
//        create ("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create ("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create ("x86-32") {
//            ndk.abiFilters.add("x86")
//        }
//        create("all")
//    }

    // Configures source set directory.

    android.ndk {
        moduleName = "ngocnative"
        ldLibs.addAll(["log"])
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/android-query-full.0.26.7.jar')
}
