apply plugin: 'com.android.application'
//apply plugin: 'com.android.model.application'

//model {
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ngoctdn.vng.frameworklayout"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }
}

//    android.productFlavors {
//        create ("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create ("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create ("x86-32") {
//            ndk.abiFilters.add("x86")
//        }
//        create("all")
//    }

    // Configures source set directory.

//    android.ndk {
//        moduleName = "ngocnative"
//        ldLibs.addAll(["log"])
//    }

//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':androidquery')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
